practica9: ejercicio4/funciones
Module ejercicio4/funciones
Index
Functions
func1
func2
func3
func4
func5
func6
Functions
func1
func1(ruta: string): void
Función para comprobar si una ruta dada se trata de un directorio o un fichero.
Parameters
ruta: string
Ruta a comprobar
Returns void
func2
func2(ruta: string, directorio: string): void
Función para crear un nuevo directorio dada una ruta donde crearlo.
Parameters
ruta: string
Ruta donde crear el directorio.
directorio: string
Nombre del directorio a crear.
Returns void
func3
func3(ruta: string): void
Función para listar el contenido de un directorio.
Parameters
ruta: string
Ruta del directorio a listar.
Returns void
func4
func4(ruta: string): void
Función para mostrar el contenido de un fichero.
Parameters
ruta: string
Ruta del fichero a mostar.
Returns void
func5
func5(ruta: string, modo: number): void
Función para borrar fichero y directorios.
Parameters
ruta: string
Ruta del fichero | directorio a borrar.
modo: number
Si se trata de un fichero 1 | si se trat de un directorio 0
Returns void
func6
func6(rutaOrigen: string, rutaDestino: string, modo: number): void
Función para mover ficheros y directorios.
Parameters
rutaOrigen: string
Ruta del fichero o directorio a copiar.
rutaDestino: string
RUta donde se copiará el directorio o fichero.
modo: number
Si se trata de un fichero 1 | si se trat de un directorio 0
Returns void
